# DigitalNuture-4.0

./: .gitignore  README.md
Week-1/DataStructures and Algorithms/EX-2 E-commerce Platform Search Function/: Main.java  Product.java  README.md  SearchEngine.java
Week-1/DataStructures and Algorithms/EX-7 Financial Forecasting/: Finance.java  FinancialCalculator.java  Main.java  README.md
Week-1/Design Patterns and Principles/EX-1 Implementing the SIngleton Pattern/: Logger.java  Main.java  README.md  SingletonPattern.java
Week-1/Design Patterns and Principles/EX-2 Implementing the Factory Method Pattern/: Bike.java  BikeFactory.java  Car.java  CarFactory.java  Main.java  README.md  Truck.java  TruckFactory.java  Vehicle.java  VehicleFactory.java
Week-2/PL-SQL Programming/Ex-3 Stored Procedures/: scenario-3.sql
Week-2/PL:SQL Programming/Ex-1 Control Structures/: scenario-1.sql  scenario-2.sql  scenario-3.sql  tables.sql
Week-2/PL:SQL Programming/Ex-3 Stored Procedures/: scenario-1.sql  scenario-2.sql  tables.sql
Week-2/TDD using JUnit5 and Mockito/Ex-1 Mocking and Stubbing/mock/: pom.xml
Week-2/TDD using JUnit5 and Mockito/Ex-1 Mocking and Stubbing/mock/src/test/java/com/example/: MyServiceTest.java
Week-4/1.spring rest handson/country-code/: pom.xml
Week-4/2.spring rest handson/countrycode/: pom.xml
Week-4/2.spring rest handson/countryweb/: pom.xml
Week-4/2.spring rest handson/rest/: pom.xml
Week-4/5.JWT handson/jwt-auth-service/: pom.xml
Week-6/blogapp/src/: App.js  Posts.js
Week-6/myfirstreact/src/: App.js
Week-6/scorecalculatorapp/src/: App.js
Week-6/studentapp/src/: App.js
Week-7/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week-7/cricketapp/src/: App.js
Week-8/2. Git-HOL/: .gitignore
Week-8/4. Git-HOL/: hello.xml
Week-8/5. Git-HOL/: log.txt
(+51 files in other folders)
